.header {
  background-color: var(--black);
  position: sticky;
  z-index: 10;
  top: 0;
}

.header__container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

@media (min-width: 1024px){
  .header__container {
    width: 95%;
    max-width: 173rem;
    margin: 0 auto;
  }
}

/* * lOGOS AND SVG */

.logo-mobile, .svg-icon {
  fill: var(--gray);
  width: 2.4rem;
}

.logo-desktop {
  width: 13.6rem;
  display: none;
}

@media (min-width: 570px){
  .logo-desktop {
    display: block;
  }

  .logo-mobile {
    display: none;
  }
}

.logo-desktop,
.logo-mobile {
  fill: var(--primary);
  transition-property: fill;
  transition-duration: .2s;
  transition-timing-function: ease;

  &:hover {
    fill: var(--white);
    cursor: pointer;
  }
}

/* * NAVEGATION */

.navegation {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}

@media (min-width: 1024px){
  .navegation {
    justify-content: space-between;
  }
}

/* * BUTTONS */ 

.btn-nav {
  color: var(--gray);
  font-size: 1.6rem;
  font-weight: 400;
  padding: 1.8rem;

  &:hover {
    background-color: var(--blackDarken);
  }
}

.btn-nav.selected {
  background-color: var(--blackDarken);
  color: var(--white);
}

.btn-nav.btn-flex {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-li li:hover,
.btn-li-white li:hover {
  background-color: var(--black);
}

.btn-li li a,
.btn-li-white li a,
.heading-menu {
  padding: 1.2rem 1.6rem;
  font-size: 1.4rem;
  color: var(--gray);
}

.btn-li-white li a {
  color: var(--white);
}

.heading-menu {
  color: var(--grayDarken);
}

/* * SUBMENU */

.sbmn {
  display: none;
  position: absolute;
  background-color: var(--blackDarken);

  &.sbmn-show {
    display: block;
  }
}

/* * MOBILE MENU */

@media (min-width: 1024px){
    .mobile-menu {
      display: none;
    }
}

.sbmn-mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 1rem 0;
}

@media (min-width: 570px){
  .sbmn-mobile-menu {
    width: auto;
  }
}

.heading-mobile-menu {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--heading-small);
  text-transform: uppercase;
}

.line-mobile-menu {
  margin-top: 1rem;
  border-top: .2rem solid var(--black);
}

.btn-mobile-menu > li:active,
.dropbox-list li:active {
  background-color: #000;
}

.btn-mobile-menu > li:hover {
  background-color: var(--black);
}

.btn-mobile-menu li a,
.dropbox-btn {
  padding: 1.2rem 1.8rem;
  font-size: 1.6rem;
  width: 30rem;
  color: var(--white);
}

.dropbox-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.dropbox-btn .svg-icon {
  transform: rotate(90deg);
}

.dropbox-list {
  background-color: var(--bg-mobile-dropbox);
  display: none;

  &.dropbox-show {
    display: block;
  }
}

.dropbox-list li:hover {
  background-color: var(--black);
}

.dropbox-list li a {
  font-size: 1.4rem;
  padding: 1.4rem 3.8rem;
  color: var(--gray);
}

/* * GENERAL NAVEGATION */

.navegation__general {
  display: none;
}

@media (min-width: 1024px){
    .navegation__general {
      display: flex;
      align-items: center;
    }
}

.grid-browse {
  display: grid;
  grid-template-columns: 25.2rem 1fr;
  padding: 1rem 0;
}

.line-grid-genres {
  border-left: 0.18rem solid var(--black);
}

.grid-genres {
  display: grid;
  grid-auto-flow: column;
  column-gap: 1.25rem;
  grid-template-rows: repeat(5, 1fr);
  grid-auto-columns: minmax(0, 20rem);
}

.grid-news {
  padding: 1rem 0;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-columns: minmax(0, 35rem);
}

/* * LOGIN NAVEGATION */

.navegation__login {
  display: flex;
  align-items: center;
}

.sbmn-account {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: unset;
  overflow-y: auto;
}

.account-container {
  padding: 0 0 2rem 0;
  border-radius: 5px;
  background-color: var(--blackDarken);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

  width: 90%;
  max-width: 350px;
  max-height: fit-content;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

@media (min-width: 768px) {
  .account-container {
      width: 70%;
      max-width: 450px;
  }
}

.close-btn {
  width: 100%;
  text-align: end;
  font-size: 1.6rem;
  color: var(--white);
  margin: 1rem 0 0.1rem 0;
  padding: 0 1rem 0 0 ;
}

.line-auth {
  border-top: 0.2rem solid var(--black);
}

.auth-link-padding {
  padding: 1rem 0;
}

.auth-link-padding-top {
  padding: 1rem 0 0 0;
}

.auth-link-hover:hover {
  background-color: var(--black);
}

.auth-link, .btn-free-try, .auth-link-row {
  display: flex;
  padding: 1.2rem 2.5rem;
}

.auth-link, .auth-link-row {
  font-size: 1.6rem;
  color: var(--white);
}

.auth-link {
  flex-direction: column;
}

.auth-link-row,
.auth-account {
  gap: 2rem;
}

.auth-link p:last-of-type,
.auth-link-row div p:last-of-type {
  color: var(--grayDarken);
}

.auth-account {
  display: flex;
  padding: 0 2.5rem 2.5rem 2.5rem;
  align-items: center;

  font-size: 2rem;
  color: var(--white);
}

.user-avatar {
  height: 5.8rem;
  width: 5.8rem;
  border-radius: 50%;
} 

.btn-user-avatar {
  color: var(--gray);
  font-size: 1.6rem;
  font-weight: 400;
  padding: 1.2rem 1.8rem;

  display: flex;
  align-items: center;
  gap: 0.5rem;

  &:hover {
    background-color: var(--blackDarken);
  }
}

.btn-user-avatar.selected {
  background-color: var(--blackDarken);
  color: var(--white);
}

.img-user-avatar {
  width: 3.6rem;
  border-radius: 50%;
} 

.isPremium {
  display: flex;
  gap: 1rem;
}

.isPremium p {
  font-size: 1.4rem;
  color: var(--yellow);
}

.isPremium .svg-icon {
  fill: var(--yellow);
  width: 1.6rem;
}

.btn-free-try-space {
  padding: 0 2rem;
  margin-top: 1.5rem;
}

.btn-free-try {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: var(--blackDarken);
  text-transform: uppercase;
  background-color: var(--yellow);
  transition: background-color 300ms;

  &:hover {
    background-color: var(--yellowHover);
  }
}

@media (min-width: 768px) {
  .btn-free-try {
    gap: 1rem;
    flex-direction: row;
  }
}

.btn-free-try svg {
  fill: var(--blackDarken);
}